DEBUG=1
SECRET_KEY=dev-key
DJANGO_ALLOWED_HOSTS=server localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=lemio_dev
SQL_USER=lemio
SQL_PASSWORD=lemio
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
ADMIN_USERNAME=mpt777
ADMIN_EMAIL=mptaylor777@gmail.com
ADMIN_PASSWORD=88Lem88*