DEBUG=0
SECRET_KEY=django-insecure-b)g!=38h-n8&y*-t&l*0v5hrl6##7f)yd54dve%-p39t8q7&=e
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=lemio_prod
SQL_USER=lemio
SQL_PASSWORD=lemio
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres